$blue: #0088cc

=ellipsis
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis

=button_reset
  margin: 0
  padding: 0
  display: inline-block
  border: none
  background: none
  outline: none
  width: auto
  cursor: pointer
  font-family: Helvetica, Arial, sans-serif

=circle($size)
  display: inline-block
  width: $size
  height: $size
  line-height: $size
  text-align: center
  vertical-align: middle
  +border-radius(50%)
