.l-header
  .navbar
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 60px
    background: transparent
    color: black
    +user-select(none)
    .logo
      position: relative
      height: 38px
      width: 162px
      margin: 15px 0 0 15px
      background: transparent image-url("sharedrop.svg") no-repeat left top
      .logo-title
        display: none
      .logo-subtitle
        position: absolute
        bottom: 0
        left: 44px
        font-size: 1rem
        font-weight: bold
      img
        vertical-align: top

    .nav
      position: absolute
      top: 15px
      right: 15px
      > li
        float: left
        margin-left: 15px
        font-size: 1.4rem
        line-height: 30px
        a
          display: inline-block
          transition: opacity .2s linear
          color: black
          img
            vertical-align: middle

    .about
      +circle(18px)
      border: 1px solid black
      font-size: 1.2rem
      opacity: .18
      margin-top: -2px
      &:hover
        opacity: .6

    .sign
      background: transparent inline-image("persona.svg") no-repeat left
      padding-left: 25px
      &:hover
        opacity: .6
