@media (max-height: 520px)
  .modal-body
    height: auto
    bottom: auto
    margin: 15px auto

@media (max-width: 768px)
  .preloader
    width: 240px
    height: 41px
    background-size: 240px 41px
  .modal-body
    width: 90%
    height: auto
    bottom: auto
    margin: 15px auto
    .note
      display: block

  .l-content
    padding: 80px 0 115px
  .user
    .peer
      position: relative
      left: auto !important
      bottom: auto !important
      height: 106px
      width: 100%
      padding: 15px
      border-bottom: 1px solid #eee
      margin: 0 !important
      text-align: left
      .avatar
        z-index: 2
      .user-info
        z-index: 1
        position: absolute
        top: 30px
        left: 0
        padding-left: 170px
        width: 100%
        .user-email
          font-size: 1.4rem
        .user-label
          font-size: 1.8rem
        .user-ip
          font-size: 1.2rem
          color: #808080
        .user-connection-status
          top: 0
          left: -9.2rem
          margin-top: 0
          transform: scale(1.75, 1.75)
      .popover
        $bg_color: #f4f4f4
        left: 100px !important
        right: 0
        top: 0 !important
        bottom: 0
        border: none
        width: auto
        box-shadow: none
        border-radius: 0
        padding: 15px
        background-color: $bg_color
        &::after
          left: 0
          bottom: 50%
          margin-bottom: -6px
          background-color: $bg_color
          border: none
        .popover-content
          padding-right: 100px
          .popover-body
            padding-left: 0
            > p
              max-height: 76px
          .popover-icon
            display: none

        .popover-buttons
          position: absolute
          top: -15px
          right: -115px
          width: 100px
          height: 106px
          text-align: right
          button
            +button_reset
            height: 106px
            line-height: 106px
            width: 50%
            font-size: 1.2rem
            margin-left: -3px
            color: #fff
            &.cancel
              background: #d0d0d0
              &:active
                background: #c0c0c0
            &.confirm
              background: rgba($blue,.6)
              &:active
                background: $blue
    &.you
      .peer
        border-bottom: none

  .l-header
    .navbar
      z-index: 200
      background: rgba(white,.7)
      .email
        display: none
      .nav
        > li
          margin-left: 10px

  .l-footer
    height: 100px
    padding: 15px
    .about
      font-size: 1.1rem
    .cowbell-labs
      > span
        display: none
    .github
      left: 50%
      margin-left: -10px
    .webrtc, .facebook, .twitter
      display: none

  .circles
    display: none

  .error
    width: auto
    font-size: 1.4rem
    padding: 0 15px
